﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<files><file><guid>c0cef671-c02a-4359-aa91-287dc14264fd.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.DocTypeFieldsets.dll</orgName></file><file><guid>8d89c80a-6fde-49ce-9d90-973f751d29d2.config</guid><orgPath>/config</orgPath><orgName>DocTypeFieldsets.config</orgName></file></files>
	<info>
		<package>
			<name>Document Type Fieldsets</name>
			<version>0.5</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/doctype-fieldsets</url>
			<requirements>
				<major>4</major>
				<minor>7</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Tom Fulton</name>
			<website>http://our.umbraco.org/member/7606</website>
		</author>
		<readme><![CDATA[This package is a UI Enhancement/Tweak that introduces another layer of grouping for document type properties in addition to Tabs.  It allows you to create "fieldsets" to group your properties within a tab.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions>
		<Action runat="install" undo="true" alias="DocTypeFieldsets_AddConfigSection" />
	</Actions>
</umbPackage>